<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reference Pages</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="prism/prism.css">
        <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    </head>
    <body>
        <script src="prism/prism.js"></script>
        <nav>
            <!--Top Navbar-->
            <div class="topnav">
                <a href="html-reference.html">HTML</a>
                <a href="css-reference.html">CSS</a>
                <a href="flexbox-reference.html">FLEXBOX</a>
                <a class="active" href="grid-reference.html">GRID</a>
            </div>
        </nav>
        <main>
            <h1>Grid Reference</h1>
            <h2>Table Of Contents</h2>
            <p>Click on a particular topic to jump directly to that section.</p>
            <ol class="toc">
                <li>
                    <a href="#intro">Introduction to CSS Grid</a>
                </li>
                <li>
                    <a href="#basics">CSS Grid Basics</a>
                </li>
                <li>
                    <a href="#grid-terminology">Important Grid Terminology</a>
                </li>
                <li>
                    <a href="#grid-properties">CSS Grid Properties</a>
                </li>
                <li>
                    <a href="#grid-example">Grid Example</a>
                </li>
            </ol>
            <div class="content" id="intro">
                <h2>Introduction to CSS Grid</h2>
                <p>CSS Grid Layout (aka “Grid” or “CSS Grid”), is a two-dimensional grid-based layout system that, compared to any web layout system of the past, completely changes the way we design user interfaces. CSS has always been used to layout our web pages, but it’s never done a very good job of it. First, we used tables, then floats, positioning and inline-block, but all of these methods were essentially hacks and left out a lot of important functionality (vertical centering, for instance). Flexbox is also a very great layout tool, but its one-directional flow has different use cases — and they actually work together quite well! Grid is the very first CSS module created specifically to solve the layout problems we’ve all been hacking our way around for as long as we’ve been making websites.</p>
            </div>
            <div class="content" id="basics">
                <h2>CSS Grid Basics</h2>
                <p>To get started you have to define a container element as a grid with <strong>display: grid</strong>, set the column and row sizes with <strong>grid-template-columns</strong> and <strong>grid-template-rows</strong>, and then place its child elements into the grid with <strong>grid-column</strong> and <strong>grid-row</strong>. Similarly to flexbox, the source order of the grid items doesn’t matter. Your CSS can place them in any order, which makes it super easy to rearrange your grid with media queries. Imagine defining the layout of your entire page, and then completely rearranging it to accommodate a different screen width all with only a couple lines of CSS. Grid is one of the most powerful CSS modules ever introduced.</p>
            </div>
            <div class="content" id="grid-terminology">
                <h2>Important CSS Grid Terminology</h2>
                <div id="terminology-container">
                    <div class="properties">
                        <h3>Grid Container</h3>
                        <p>The element on which display: grid is applied. It’s the direct parent of all the grid items. In this example container is the grid container.</p>
                        <div class="code-example">
                            <pre class="language-html"><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;item-1&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;item-2&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;item-3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                    </div>
                    <div class="properties">
                        <h3>Grid Item</h3>
                        <p>The children (i.e. direct descendants) of the grid container. Here the item elements are grid items, but sub-item isn’t.</p>
                        <div class="code-example">
                            <pre class="language-html"><code>&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;p class=&quot;sub-item&quot;&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
                        </div>
                    </div>
                    <div class="properties">
                        <h3>Grid Line</h3>
                        <p>The dividing lines that make up the structure of the grid. They can be either vertical (“column grid lines”) or horizontal (“row grid lines”) and reside on either side of a row or column. Here the yellow line is an example of a column grid line.</p>
                        <div class="image-container">
                            <img src="./images/grid/terms-grid-line.svg" alt="Image showing a grid line.">
                        </div>
                    </div>
                    <div class="properties">
                        <h3>Grid Cell</h3>
                        <p>The space between two adjacent row and two adjacent column grid lines. It’s a single “unit” of the grid. Here’s the grid cell between row grid lines 1 and 2, and column grid lines 2 and 3.</p>
                        <div class="image-container">
                            <img src="./images/grid/terms-grid-cell.svg" alt="Image showing a grid cell.">
                        </div>
                    </div>
                    <div class="properties">
                        <h3>Grid Track</h3>
                        <p>The space between two adjacent grid lines. You can think of them as the columns or rows of the grid. Here’s the grid track between the second and third-row grid lines.</p>
                        <div class="image-container">
                            <img src="./images/grid/terms-grid-track.svg" alt="Image showing a grid track.">
                        </div>
                    </div>
                    <div class="properties">
                        <h3>Grid Area</h3>
                        <p>The total space surrounded by four grid lines. A grid area may be composed of any number of grid cells. Here’s the grid area between row grid lines 1 and 3, and column grid lines 1 and 3.</p>
                        <div class="image-container">
                            <img src="./images/grid/terms-grid-area.svg" alt="Image showing a grid area.">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content" id="grid-properties">
                <h2>CSS Grid Properties</h2>
                <div id="property-container">
                    <!-- HTML section for the grid container properties -->
                    <div>
                        <h3>Properties for the Parent (Grid Container)</h3>
                        <div class="properties">
                            <h4>display</h4>
                            <p>Defines the element as a grid container and establishes a new grid formatting context for its contents.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>grid</strong> - generates a block level grid</li>
                                <li><strong>inline-grid</strong> - generates an inline level grid</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    display: grid | inline-grid;
}</code></pre>
                            </div>
                        </div>
                        <div class="properties">
                            <h4>grid-template-columns <br><br> grid-template-rows</h4>
                            <p>Defines the columns and rows of the grid with a space-separated list of values. The values represent the track size, and the space between them represents the grid line.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>track-size</strong> - can be a length, a percentage, or a fraction of the free space in the grid using the fr unit</li>
                                <li><strong>line-name</strong> - an arbitrary name of your choosing</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: ...  ...;
    /* e.g.
    1fr 1fr
    minmax(10px, 1fr) 3fr
    repeat(5, 1fr)
    50px auto 100px 1fr
    */

    grid-template-rows: ... ...;
    /* e.g.
    min-content 1fr min-content
    100px 1fr max-content
    */
}</code></pre>
                            </div>
                            <p>Grid lines are automatically assigned positive numbers from these assignments (-1 being an alternate for the very last row).</p>
                            <div class="image-container">
                                <img src="./images/grid/template-columns-rows-01.svg" alt="Image showing grid lines">
                            </div>
                            <p>But you can choose to explicitly name the lines. Note the bracket syntax for the line names:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
}</code></pre>
                            </div>
                            <div class="image-container">
                                <img src="./images/grid/template-column-rows-02.svg" alt="Image showing named grid lines.">
                            </div>
                            <p>Note that a line can have more than one name. For example, here the second line will have two names: row1-end and row2-start:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-rows: [row1-start] 25% [row1-end row2-start] 25% [row2-end];
}</code></pre>
                            </div>
                            <p>If your definition contains repeating parts, you can use the repeat() notation to streamline things:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: repeat(3, 20px [col-start]);
}</code></pre>
                            </div>
                            <p>Which is equivalent to this:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: 20px [col-start] 20px [col-start] 20px [col-start];
}</code></pre>
                            </div>
                            <p>If multiple lines share the same name, they can be referenced by their line name and count.</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.item {
    grid-column-start: col-start 2;
}</code></pre>
                            </div>
                            <p>The fr unit allows you to set the size of a track as a fraction of the free space of the grid container. For example, this will set each item to one third the width of the grid container:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: 1fr 1fr 1fr;
}</code></pre>
                            </div>
                            <p>The free space is calculated after any non-flexible items. In this example the total amount of free space available to the fr units doesn’t include the 50px:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: 1fr 50px 1fr 1fr;
}</code></pre>
                            </div>
                        </div>
                        <div class="properties">
                            <h4>grid-template-areas</h4>
                            <p>Defines a grid template by referencing the names of the grid areas which are specified with the grid-area property. Repeating the name of a grid area causes the content to span those cells. A period signifies an empty cell. The syntax itself provides a visualization of the structure of the grid.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>grid-area-name</strong> - the name of a grid area specified with grid-area</li>
                                <li><strong>.</strong> - a period signifies an empty grid cell</li>
                                <li><strong>none</strong> - no grid areas are defined</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-areas:
    "grid-area-name | . | none | ..."
    "...";

}</code></pre>
                            </div>
                            <p>Example:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.item-a {
    grid-area: header;
}
.item-b{
    grid-area: main;
}
item-c{
    grid-area: sidebar;
}
item-d{
    grid-area:footer;
}
.container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
}</code></pre>
                            </div>
                            <p>That’ll create a grid that’s four columns wide by three rows tall. The entire top row will be composed of the header area. The middle row will be composed of two main areas, one empty cell, and one sidebar area. The last row is all footer.</p>
                            <div class="image-container">
                                <img src="./images/grid/dddgrid-template-areas.svg" alt="Image showing an example grid template area">
                            </div>
                            <p>Each row in your declaration needs to have the same number of cells.</p>
                            <p>You can use any number of adjacent periods to declare a single empty cell. As long as the periods have no spaces between them they represent a single cell.</p>
                            <p>Notice that you’re not naming lines with this syntax, just areas. When you use this syntax the lines on either end of the areas are actually getting named automatically. If the name of your grid area is foo, the name of the area’s starting row line and starting column line will be foo-start, and the name of its last row line and last column line will be foo-end. This means that some lines might have multiple names, such as the far left line in the above example, which will have three names: header-start, main-start, and footer-start.</p>
                        </div>
                        <div class="properties">
                            <h4>grid-template</h4>
                            <p>A shorthand for setting grid-template-rows, grid-template-columns, and grid-template-areas in a single declaration.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>grid-template-rows / grid-template-columns</strong> - sets grid-template-columns and grid-template-rows to the specified values, respectively, and sets grid-template-areas to none</li>
                                <li><strong>none</strong> - sets all three properties to their initial values</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template: none | grid-template-rows / grid-template-columns;
}</code></pre>
                            </div>
                            <p>It also accepts a more complex but quite handy syntax for specifying all three. Here’s an example:</p>

                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template:
        [row1-start] "header header header" 25px [row1-end]
        [row2-start] "footer footer footer" 25px [row2-end]
        / auto 50px auto;
}</code></pre>
                            </div>

                            <p>That’s equivalent to this:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
    grid-template-columns: auto 50px auto;
    grid-template-areas:
        "header header header"
        "footer footer footer";
}</code></pre>
                            </div>
                            <p>Since grid-template doesn’t reset the implicit grid properties (grid-auto-columns, grid-auto-rows, and grid-auto-flow), which is probably what you want to do in most cases, it’s recommended to use the grid property instead of grid-template.</p>
                        </div>
                        <div class="properties">
                            <h4>column-gap <br><br> row-gap</h4>


                            <p>Specifies the size of the grid lines. You can think of it like setting the width of the gutters between the columns/rows.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>line-size</strong> - a length value</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    column-gap: line-size;
    row-gap: line-size;
}</code></pre>
                            </div>
                            <p>Example:</p>

                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px;
    column-gap: 10px;
    row-gap: 15px;
}</code></pre>
                            </div>
                            <div class="image-container">
                                <img src="./images/grid/dddgrid-gap.svg" alt="Image showing Grid Gap Example">
                            </div>

                            <p>The gutters are only created between the columns/rows, not on the outer edges.</p>
                        </div>
                        <div class="properties">
                            <h4>gap</h4>


                            <p>A shorthand for row-gap and column-gap</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>grid-row-gap grid-column-gap</strong> - length value</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    gap: grid-row-gap grid-column-gap;
}</code></pre>
                            </div>
                            <p>Example:</p>

                            <div class="code-example">
                                <pre class="language-css"><code>.container {
    grid-template-columns: 100px 50px 100px;
    grid-template-rows: 80px auto 80px;
    gap: 15px 10px;
}</code></pre>
                            </div>


                            <p>If no row-gap is specified, it’s set to the same value as column-gap</p>
                        </div>
                    </div>

                    <!-- HTML section for the grid items properties -->
                    <div>
                        <h3>Properties for the Children (Grid Items)</h3>
                        <div class="properties">
                            <h4>grid-column-start <br> <br> grid-column-end <br> <br> grid-row-start <br> <br> grid-row-end</h4>
                            <p>Determines a grid item’s location within the grid by referring to specific grid lines. grid-column-start/grid-row-start is the line where the item begins, and grid-column-end/grid-row-end is the line where the item ends.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>line</strong> - can be a number to refer to a numbered grid line, or a name to refer to a named grid line</li>
                                <li><strong>span number</strong> - the item will span across the provided number of grid tracks</li>
                                <li><strong>span name</strong> - the item will span across until it hits the next line with the provided name</li>
                                <li><strong>auto</strong> - indicates auto-placement, an automatic span, or a default span of onee</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.item {
    grid-column-start: number | name | span number | span name | auto;
    grid-column-end: number | name | span number | span name | auto;
    grid-row-start: number | name | span number | span name | auto;
    grid-row-end: number | name | span number | span name | auto;
}</code></pre>
                            </div>
                            <p>Example:</p>

                            <div class="code-example">
                                <pre class="language-css"><code>.item-a {
    grid-column-start: 2;
    grid-column-end: five;
    grid-row-start: row1-start;
    grid-row-end: 3;
}</code></pre>
                            </div>

                            <div class="image-container">
                                <img src="./images/grid/grid-column-row-start-end-01.svg" alt="">
                            </div>
                            <div class="code-example">
                                <pre class="language-css"><code>.item-b {
    grid-column-start: 1;
    grid-column-end: span col4-start;
    grid-row-start: 2;
    grid-row-end: span 2;
}</code></pre>
                            </div>
                            <div class="image-container">
                                <img src="./images/grid/grid-column-row-start-end-02.svg" alt="">
                            </div>
                            <p>If no grid-column-end/grid-row-end is declared, the item will span 1 track by default.</p>
                            <p>Items can overlap each other. You can use z-index to control their stacking order.</p>
                        </div>
                        <div class="properties">
                            <h4>grid-column <br><br> grid-row</h4>
                            <p>Shorthand for grid-column-start + grid-column-end, and grid-row-start + grid-row-end, respectively.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>start-line / end line</strong> - ach one accepts all the same values as the longhand version, including span</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.item {
    grid-column: start-line / end-line | start-line / span value;
    grid-row: start-line / end-line | start-line / span value;
}</code></pre>
                            </div>
                            <p>Example:</p>

                            <div class="code-example">
                                <pre class="language-css"><code>.item-c {
    grid-column: 3 / span 2;
    grid-row: third-line / 4;
}</code></pre>
                            </div>

                            <div class="image-container">
                                <img src="./images/grid/grid-column-row.svg" alt="Image showing grid-column and grid-row properties">
                            </div>

                            <p>If no end line value is declared, the item will span 1 track by default.</p>
                        </div>
                        <div class="properties">
                            <h4>grid-area</h4>
                            <p>Gives an item a name so that it can be referenced by a template created with the grid-template-areas property. Alternatively, this property can be used as an even shorter shorthand for grid-row-start + grid-column-start + grid-row-end + grid-column-end.</p>
                            <p>Values:</p>
                            <ul>
                                <li><strong>name</strong> - a name of your choosing</li>
                                <li><strong>row-start / column-start / row-end / column-end</strong> - can be numbers or named lines</li>
                            </ul>
                            <div class="code-example">
                                <pre class="language-css"><code>.item {
    grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>;
}</code></pre>
                            </div>
                            <p>Example:</p>
                            <p>As a way to assign a name to the item:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.item-d {xx
    grid-area: header;
}</code></pre>
                            </div>
                            <p>As the short-shorthand for grid-row-start + grid-column-start + grid-row-end + grid-column-end:</p>
                            <div class="code-example">
                                <pre class="language-css"><code>.item-d {
    grid-area: 1 / col4-start / last-line / 6;
}</code></pre>
                            </div>
                            <div class="image-container">
                                <img src="./images/grid/grid-area.svg" alt="Image showing grid-area property">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content" id="grid-example">
                <h2>Grid Example</h2>
                <p>This is an example of a 3 X 2 grid that contains 6 images.</p>
                <div class="grid-container">
                    <div class="grid-item1">
                        <a href="https://www.pexels.com/photo/data-codes-through-eyeglasses-577585/" target="_blank"><img src="./images/grid/photo1.png" alt=""></a>
                    </div>
                    <div class="grid-item2">
                        <a href="https://www.pexels.com/photo/person-encoding-in-laptop-574071/" target="_blank"><img src="./images/grid/photo2.png" alt=""></a>
                    </div>
                    <div class="grid-item3">
                        <a href="https://www.pexels.com/photo/photo-of-turned-on-laptop-computer-943096/" target="_blank"><img src="./images/grid/photo3.png" alt=""></a>
                    </div>
                    <div class="grid-item4">
                        <a href="https://www.pexels.com/photo/close-up-photo-of-programming-of-codes-546819/" target="_blank"><img src="./images/grid/photo4.png" alt=""></a>
                    </div>
                    <div class="grid-item5">
                        <a href="https://www.pexels.com/photo/blue-retractable-pen-574070/" target="_blank"><img src="./images/grid/photo5.png" alt=""></a>
                    </div>
                    <div class="grid-item6">
                        <a href="https://www.pexels.com/photo/turned-on-macbook-pro-693859/" target="_blank"><img src="./images/grid/photo6.png" alt=""></a>
                    </div>
                </div>
            </div>
            <button onclick="scrollToTopFunction()" id="back-to-top-btn" title="Go to top"><i class="lni lni-angle-double-up"></i></button>
            <script>
                // Get the button:
                let mybutton = document.getElementById("back-to-top-btn");

                // When the user scrolls down 400px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function scrollToTopFunction() {
                    document.body.scrollTop = 0; // For Safari
                    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                }
            </script>
        </main>
    </body>
</html>
